[gd_scene load_steps=4 format=3 uid="uid://bjqfprcom2fik"]

[ext_resource type="Script" uid="uid://bl2qdsidfn8oq" path="res://main.gd" id="1_l26jf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l26jf"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40tcu"]
bg_color = Color(1, 1, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_l26jf")
theme_override_styles/normal = SubResource("StyleBoxFlat_40tcu")
script = ExtResource("1_l26jf")
